<html>

	<head>
		<title>one page HTML5</title>
		<meta name="description" content="Learn html5 in one page." />
		<meta name="keywords" content="html5, javascript, css" />
		<meta name="robots" content="nofollow" /> <!-- noindex 表示不被索引， nofollow表示被索引，但link的页面不被索引 -->
		<meta http-equiv="author" content="nshen" />
		<meta http-equiv="pragma" content="no-cache" /> <!-- 禁止浏览器缓存此页 -->
		<meta http-equiv="expires" content="Fri, 04 Apr 2014 23:59:59 GMT" />  <!-- 没什么用，到期后不许浏览器缓存 -->
	</head>

	<body>		
	
		<p class="myText">一页纸学会html5+css ,解说文字会以这种格式出现, 右键打开源文件,与本页对照来看</p>

		<p class="myText">各种doctype类型</p>
		<!--  

		<!DOCTYPE html>
		<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
		<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN" xhtml1-transitional.dtd">
		<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/ xhtml1-strict.dtd">
		<?xml version="1.0" ?>

		-->
		<hr />


		<p class="myText">Heading [h1] ~ [h6]标签</p>
		
		<h1>This is a Main Heading</h1>
		<h2>This is a Level 2 Heading</h2>
		<h3>This is a Level 3 Heading</h3>
		<h4>This is a Level 4 Heading</h4>
		<h5>This is a Level 5 Heading</h5>
		<h6>This is a Level 6 Heading</h6>
	
		<p class="myText">水平线[hr]</p>
		<hr />
		
		<p class="myText">段落[p]，每个段落会自动另起行,[b]粗体,[i]斜体,[br]换行</p>
		<p>A paragraph consists of one or more sentences that form a self-contained u使得发达省份nit of discourse. The start of a paragraph is indicated by a new line.</p>
		<p>Text is easier to understand when it    中间有连续空格会被视为一个空格



		is split up into units of text. For example, <b>[b]粗体</b>a book may have chapters. <i>[i]斜体斜体</i>Chapters can have subheadings. Under each heading there will换行得自己加[br] <br /> be one or more paragraphs.</p>

		<p class="myText">上标[sup] , 下标[sub]</p>
		<p>On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup>.</p>
		<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>

		<p class="myText">@语意semantic markup</p>
		<hr />
		<p class="myText">[Strong] 加强语气，表示此词非常重要 ，浏览器默认会显示为黑体</p>
		<p><strong>Beware:</strong> Pickpockets operate in this area.</p>
		<p>This toy has many small pieces and is <strong>not suitable for children under five years old.</strong></p>

		<p class="myText">[em] indicates emphasis that subtly changes the meaning of a sentence.默认显示为斜体</p>
		<p>I <em>think</em> Ivy was the first.</p>
		<p>I think <em>Ivy</em> was the first.</p>
		<p>I think Ivy was the <em>first</em>.</p>

		<p class="myText">引用[blockquote]</p>
		<blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
			<p>Did you ever stop to think, and forget to start again?</p>
		</blockquote>
		<p class="myText">短引用[q]，默认会加引号，ie不支持</p>
		<p>As A.A. Milne said, <q>Some people talk to animals. Not many listen though. That's the problem.</q></p>

		<p class="myText">缩写词，鼠标移上会显式全文</p>
		<p><abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist.</p>
		<p><acronym title="National Aeronautics and Space Administration">NASA</acronym> do some crazy space stuff.</p>

		
		<p class="myText">[cite]引用（书名电影名等）默认斜体</p>
		<p><cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten million copies worldwide.</p>

		<p class="myText">[dfn] 解释术语</p>
		<p>A <dfn>black hole</dfn> is a region of space from which nothing, not even light, can escape.</p>
		address
		<address>
			<p><a href="mailto:homer@example.org">homer@example.org</a></p>
			<p>742 Evergreen Terrace, Springfield.</p>
		</address>

		<p class="myText">插入删除,下划线</p>
		<p>It was the <del>worst</del> <ins>best</ins> idea she had ever had.</p>
		<hr />

		<p class="myText">不准确的，但没删除</p>
		<p>Laptop computer:</p>
		<p><s>Was $995</s></p>
		<p>Now only $375</p>

		<br />

		<p class="myText">[ol]old列表 可用css属性 liststyle-type</p>
		
		<ol>
			<li>Chop potatoes into quarters</li>
			<li>Simmer in salted water for 15-20 minutes until tender</li>
			<li>Heat milk, butter and nutmeg</li>
			<li>Drain potatoes and mash</li>
			<li>Mix in the milk mixture</li>
		</ol>

		<p class="myText">无序列表 可用css属性 liststyle-type</p>
		
		<ul>
			<li>1kg King Edward potatoes</li>
			<li>100ml milk</li>
			<li>50g salted butter</li>
			<li>Freshly grated nutmeg</li>
			<li>Salt and pepper to taste</li>
		</ul>

		
		<p class="myText">定义列表</p>
		<dl>
			<dt>Sashimi</dt>
			<dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce</dd>
			<dt>Scale</dt>
			<dd>A device used to accurately measure the weight of ingredients</dd>
			<dd>A technique by which the scales are removed from the skin of a fish</dd>
			<dt>Scamorze</dt>
			<dt>Scamorzo</dt>
			<dd>An Italian cheese usually made from whole cow's milk (although it was traditionally made from buffalo milk)</dd>
		</dl>

		<p class="myText">嵌套列表</p>
		<ul>
			<li>Mousses</li>
			<li>Pastries
				<ul>
					<li>Croissant</li>
					<li>Mille-feuille</li>
					<li>Palmier</li>
					<li>Profiterole</li>
				</ul>
			</li>
			<li>Tarts</li>
		</ul>

		<hr />

		<p class="myText">[a]链接</p>
		

		<ul>
			<li><a href="index2.html">Home</a></li>
			<li><a href="about-us.html">About</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>


		<p class="myText">target属性,新窗口打开</p>
		<p><a href="http://www.imdb.com" target="_blank">Internet Movie Database</a> (opens in new window) </p>


		<p class="myText">email link</p>
		<a href="mailto:jon@example.org">Email Jon</a>

		<p class="myText">href可以指定#id,在本页跳转到id </p>

		<h1 id="top">Film-Making Terms</h1>
		<a href="#arc_shot">Arc Shot</a><br />
		<a href="#interlude">Interlude</a><br />
		<a href="#prologue">Prologue</a><br /><br />

		<h2 id="arc_shot">Arc Shot</h2>
		<p>A shot in which the subject is photographed by an encircling or moving camera</p>
		<h2 id="interlude">Interlude</h2>
		<p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
		<h2 id="prologue">Prologue</h2>
		<p>A speech, preface, introduction, or brief scene preceding the main action or plot of a film; contrast to epilogue</p>
		<p><a href="#top">Top</a></p>

		<br />
		<hr />

		<p class="myText">插入图片,指定大小</p>
		<img src="images/quokka.jpg" alt="Quokka (Setonix brachyurus)" title="这里是tooltip" />
		<img src="images/quokka.jpg" alt="Quokka (Setonix brachyurus)" width="60" height="45" />

		<p>图片与文字混排</p>

		<div style="width:450">

			<p class="myText">图片在[p]之上</p>
			<img src="images/bird.gif" alt="Bird" width="100" height="100" />
			<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			
			<p class="myText">图片在[p]内第一行</p>
			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" /> There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			
			<p class="myText">图片在[p]内文字中间</p>
			<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. <img src="images/bird.gif" alt="Bird" width="100" height="100" /> Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			

			<p class="myText">image的[align]属性 left right，左右对齐(html5已经取消，应该用css控制)</p>

			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="left" />There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			<hr />		
			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="right" />There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>


			<p class="myText">image的[align]属性 top bottom，左右对齐(html5已经取消，应该用css控制)</p>
			<p>align top 与第一行对齐</p>
			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="top" /> There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			<hr />
			<p>align middle  中间与第一行对齐</p>
			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="middle" /> There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>
			<hr />
			<p>align bottom 底部与第一行对齐</p>
			<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="bottom" /> There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>

	<p class="myText">小知识</p>
			<blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">		
				<p>Computer screens are made up
					of dots known as pixels. Images
					used on the web are also made
					up of tiny dots. Resolution refers
					to the number of dots per inch,
					and most computer screens only
					show web pages at 72 pixels
					per inch. So saving images at
					a higher resolution results in
					images that are larger than
					necessary and take longer to
					download.<br />
					颜色多的照片用jpeg，颜色少的图片用png或gif
				</p>
			</blockquote>

		<p class="myText">[figure] 给图片加解释文字</p>
			<figure>
				<img src="images/otters.jpg" alt="Photograph of two sea otters floating in water" />
				<br />
				<figcaption>Sea otters hold hands when they sleep so they don't drift away from each other.</figcaption>
			</figure>
		</div>
		<hr />


		<p class="myText">表格: tr是行，td是列  (为了看清楚加了样式)</p>


		<table class="clear">
			<tr>
				<td >15</td>
				<td >15</td>
				<td >30</td>
			</tr>
			<tr>
				<td>45</td>
				<td>60</td>
				<td>45</td>
			</tr>
			<tr>
				<td>60</td>
				<td>90</td>
				<td>90</td>
			</tr>
		</table>


		<p class="myText">th加header  (为了看清楚加了样式)</p>

		<table class="clear">
			<tr>
				<th></th>
				<th scope="col">Saturday</th>
				<th scope="col">Sunday</th>
			</tr>
			<tr>
				<th scope="row">Tickets sold:</th>
				<td>120</td>
				<td>135</td>
			</tr>
			<tr>
				<th scope="row">Total sales:</th>
				<td>$600</td>
				<td>$675</td>
			</tr>
		</table>

		<p class="myText">colspan横跨几列  (为了看清楚加了样式)</p>

		<table class="clear">
			<tr>
				<th></th>
				<th>9am</th>
				<th>10am</th>
				<th>11am</th>
				<th>12am</th>
			</tr>
			<tr>
				<th>Monday</th>
				<td colspan="2">Geography</td>
				<td>Math</td>
				<td>Art</td>
			</tr>
			<tr>
				<th>Tuesday</th>
				<td colspan="3">Gym</td>
				<td>Home Ec</td>
			</tr>
		</table>


		<p class="myText">rowspan纵跨几行  (为了看清楚加了样式)</p>

		<table class="clear">
			<tr>
				<th></th>
				<th>ABC</th>
				<th>BBC</th>
				<th>CNN</th>
			</tr>
			<tr>
				<th>6pm - 7pm</th>
				<td rowspan="2">Movie</td>
				<td>Comedy</td>
				<td>News</td>
			</tr>
			<tr>
				<th>7pm - 8pm</th>
				<td>Sport</td>
				<td>Current Affairs</td>
			</tr>
		</table>


		<p class="myText">Long Table [thead] [tfoot]  (为了看清楚加了样式)</p>

		<table class ="clear">
			<thead>
				<tr>
					<th>Date</th>
					<th>Income</th>
					<th>Expenditure</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1st January</th>
					<td>250</td>
					<td>36</td>
				</tr>
				<tr>
					<th>2nd January</th>
					<td>285</td>
					<td>48</td>
				</tr>
				<tr>
					<th>3rd January</th>
					<td>260</td>
					<td>42</td>
				</tr>
				<tr>
					<th>4th January</th>
					<td>290</td>
					<td>38</td>
				</tr>
				<tr>
					<th>5th January</th>
					<td>310</td>
					<td>115</td>
				</tr>
				<tr>
					<th>6th January</th>
					<td>168</td>
					<td>14</td>
				</tr>
				<tr>
					<th>7th January</th>
					<td>226</td>
					<td>20</td>
				</tr>
				<tr>
					<th>8th January</th>
					<td>253</td>
					<td>37</td>
				</tr>
				<tr>
					<th>9th January</th>
					<td>294</td>
					<td>33</td>
				</tr>
				<tr>
					<th>10th January</th>
					<td>216</td>
					<td>46</td>
				</tr>
				<tr>
					<th>11th January</th>
					<td>244</td>
					<td>29</td>
				</tr>
				<tr>
					<th>12th January</th>
					<td>297</td>
					<td>32</td>
				</tr>
				<tr>
					<th>13th January</th>
					<td>328</td>
					<td>86</td>
				</tr>
				<tr>
					<th>14th January</th>
					<td>215</td>
					<td>38</td>
				</tr>
				<tr>
					<th>15th January</th>
					<td>254</td>
					<td>30</td>
				</tr>
				<tr>
					<th>16th January</th>
					<td>256</td>
					<td>27</td>
				</tr>
				<tr>
					<th>17th January</th>
					<td>311</td>
					<td>68</td>
				</tr>
				<tr>
					<th>18th January</th>
					<td>212</td>
					<td>39</td>
				</tr>
				<tr>
					<th>19th January</th>
					<td>234</td>
					<td>36</td>
				</tr>
				<tr>
					<th>20th January</th>
					<td>221</td>
					<td>43</td>
				</tr>
				<tr>
					<th>21st January</th>
					<td>259</td>
					<td>38</td>
				</tr>
				<tr>
					<th>22nd January</th>
					<td>246</td>
					<td>31</td>
				</tr>
				<tr>
					<th>23rd January</th>
					<td>248</td>
					<td>17</td>
				</tr>
				<tr>
					<th>24th January</th>
					<td>229</td>
					<td>45</td>
				</tr>
				<tr>
					<th>25th January</th>
					<td>263</td>
					<td>34</td>
				</tr>
				<tr>
					<th>26th January</th>
					<td>258</td>
					<td>41</td>
				</tr>
				<tr>
					<th>27th January</th>
					<td>283</td>
					<td>22</td>
				</tr>
				<tr>
					<th>28th January</th>
					<td>256</td>
					<td>30</td>
				</tr>
				<tr>
					<th>29th January</th>
					<td>278</td>
					<td>47</td>
				</tr>
				<tr>
					<th>30th January</th>
					<td>251</td>
					<td>15</td>
				</tr>
				<tr>
					<th>31st January</th>
					<td>129</td>
					<td>64</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td></td>
					<td>7824</td>
					<td>1241</td>
				</tr>
			</tfoot>
		</table>

		<p class="myText"> 过时的属性 WidTh & spacing 建议用css代替 (为了看清楚加了样式)</p>
		<table class="clear" width="400" cellpadding="10" cellspacing="5">
			<tr>
				<th width="150"></th>
				<th>Withdrawn</th>
				<th>Credit</th>
				<th width="150">Balance</th>
			</tr>
			<tr>
				<th>January</th>
				<td>250.00</td>
				<td>660.50</td>
				<td>410.50</td>
			</tr>
			<tr>
				<th>February</th>
				<td>135.55</td>
				<td>895.20</td>
				<td>1170.15</td>
			</tr>
		</table>

		<p>border & background，过时属性</p>
		<table border="2" bgcolor="#efefef">
			<tr>
				<th width="150"></th>
				<th>Withdrawn</th>
				<th>Credit</th>
				<th width="150" bgcolor="#cccccc">Balance</th>
			</tr>
			<tr>
				<th>January</th>
				<td>250.00</td>
				<td>660.50</td>
				<td bgcolor="#cccccc">410.50</td>
			</tr>
			<tr>
				<th>February</th>
				<td>135.55</td>
				<td>895.20</td>
				<td bgcolor="#cccccc">1170.15</td>
			</tr>
		</table>
		<hr />

		<p class="myText"> form提交表单</p>
		<form action="http://www.example.com/subscribe.php" method="get">
			<p>Username:
				<input type="text" name="username" size="15" maxlength="30" />
			</p>
			<p>Password:
				<input type="password" name="password" size="15" maxlength="30" />
			</p>
			<p>What did you think of this gig?</p>
			<textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
			<p>Please select your favorite genre:
				<br />
				<input type="radio" name="genre" value="rock" checked="checked" /> Rock
				<input type="radio" name="genre" value="pop" /> Pop
				<input type="radio" name="genre" value="jazz" /> Jazz
			</p>
			<p>Please select your favorite music service(s):
				<br />
				<input type="checkbox" name="service" value="itunes" checked="checked" /> iTunes
				<input type="checkbox" name="service" value="lastfm" /> Last.fm
				<input type="checkbox" name="service" value="spotify" /> Spotify
			</p>
			<p>What device do you listen to music on?</p>
			<select name="devices">
				<option value="ipod">iPod</option>
				<option value="radio">Radio</option>
				<option value="computer">Computer</option>
			</select>

			<p>Do you play any of the following instruments? (You can select more than one option by holding down control on a PC or command key on a Mac while selecting different options.)</p>
			<select name="instruments" size="3" multiple="multiple">
				<option value="guitar" selected="selected">Guitar</option>
				<option value="drums">Drums</option>
				<option value="keyboard" selected="selected">Keyboard</option>
				<option value="bass">Bass</option>
			</select>

			<p>Upload your song in MP3 format:</p>
			<input type="file" name="user-song" /><br />
			<input type="submit" value="Upload" />
	
			<p>Subscribe to our email list:</p>
			<input type="text" name="email" />
			<input type="submit" name="subscribe" value="Subscribe" />

			<p>Subscribe to our email list:</p> 
			<input type="text" name="email" />
			<input type="image" src="images/subscribe.jpg" width="100" height="20" />

			<p>button标签可以内插混合图片文字，提交隐藏值</p>
			<button><img src="images/add.gif" alt="add" width="10" height="10" /> Add</button>
			<input type="hidden" name="bookmark" value="lyrics" />

			<p>label可以包含其他form元素,也可以用for属性指定描述的哪个组件</p>
			<label>Age: <input type="text" name="age" /></label>
			<br/ >
			Gender:
			<input id="female" type="radio" name="gender" value="f">
			<label for="female">Female</label>
			<input id="male" type="radio" name="gender" value="m">
			<label for="male">Male</label>

			<fieldset>
				<legend>Contact details</legend>
				<label>Email:<br /><input type="text" name="email" /></label><br />
				<label>Mobile:<br /><input type="text" name="mobile" /></label><br />
				<label>Telephone:<br /><input type="text" name="telephone" /></label>
			</fieldset>

			<p class="myText"> 下边都是html5的forum了，老的浏览器不支持</p>

			<p>required是html5新的validation的属性</p>
			<label for="username">Username:</label>
			<input type="text" name="username" required="required" /></title> <br />
			<label for="password">Password:</label>
			<input type="password" name="password" required="required" />
			<input type="submit" value="Submit" />

			<p>日期输入</p>
			<label for="username">Departure date:</label>
			<input type="date" name="depart" />
			<input type="submit" value="Submit" />

			<p>email和url输入</p>
			<p>Please enter your email address:</p>
			<input type="email" name="email" />
			<input type="submit" value="Submit" />
			<p>Please enter your website address:</p>
			<input type="url" name="website" />
			<input type="submit" value="Submit" />
		</form>
		<form action="http://www.example.org/search.php">
			<p>Search:</p>
			<input type="search" name="search" />
			<input type="submit" value="Search" />
		</form>
		<hr />
		
		<p class="myText">span和div，是inline和block的典型代表</p>
		<p>Anish Kapoor won the Turner Prize in 1991 and exhibited at the <span class="upperCase">Tate Modern</span> gallery in London in 2003.</p>

		<!--
			 block 元素<h1>-<h6>, <p> and <div> 
			 inline元素<b>, <i>,<img>, <em> and <span>.
		-->

		

		<div id="header">
			<img src="images/logo.gif" alt="Anish Kapoor" />
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<p class="myText">iframe</p>
		<iframe width="450" height="350" src="http://www.nshen.net" seamless="seamless"></iframe>
		<iframe src="http://www.nshen.net" width="450" height="350" frameborder="0" scrolling="no"></iframe>


		<p class="myText">常见转意符号</p>

		<div>
		Copyright	&copy;	&#169;				 <br />
		Registered trademark	&reg;	&#174;	 <br />
		Trademark	&trade;	&#8482;				 <br />
		Less than	&lt;	&#60;				 <br />
		Greater than	&gt;	&#62;			 <br />
		Ampersand	&amp;	&#38;				 <br />
		Quotation mark	&quot;	&#34;			 <br />
		Cent	&cent;	&162;					 <br />
		Pound	&pound;	&163;					 <br />
		Currency	&curren;	&164;			 <br />
		Yen	&yen;	&165;						 <br />
		Euro	&euro;	&8364;					 <br />
		</div>

		<p class="myText">视频 video</p>
		<!-- 

			poster播放之前的图片
			preload可以是 none auto metadata
	 		controls 浏览器用自己的控件
	 		autoplay 会自动播放
		-->
		<video src="video/puppy.mp4" 
			poster="images/puppy.jpg"  
			width="400" height="300" 
			preload
			controls
			loop>
			<p>A video of a puppy playing in the snow</p>
		</video>


		<p class="myText">多种格式支持</p>
		<video poster="images/puppy.jpg" width="400" height="320" preload controls loop autoplay>
			<source src="video/puppy.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
			<source src="video/puppy.webm" type='video/webm;codecs="vp8, vorbis"' />
			<p>A video of a puppy playing in the snow</p>
		</video>

		<p class="myText">插入音频 audio.</p>
		<audio controls >
			<source src="audio/test-audio.ogg" />
			<source src="audio/test-audio.mp3" />
			<p>This browser does not support our audio format.</p>
		</audio>

		<!-- 

		//////////////
		//如何加载css
		//////////////

		<style type="text/css">
			css可以直接写到这里,也可以像下边一样加载外部的css	
		</style>

		load外部css 
		<link href="css/example.css" type="text/css" rel="stylesheet" />

		可以加载多个css，或者加载一个css，在这个css里import其他css

		@import url("tables.css");
		@import url("typography.css");

		
		///////////
		//css选择器
		///////////

		css可以选择元素的id和class

		<p id="myid"> id属性是全局属性，不可以有重名的，css可以选取id属性</p>
		<p class="myClass">class属性可以有重名的,标记同样的class会被css统一控制</p>

		

		*{} //匹配所有的元素
		h1,h2,h3{} //元素名匹配
		.note{} //匹配class
		p.note{} // 匹配 class为note的<p>标签
		#introduction{} 匹配id
		p#introduction{}匹配id为introduction的<p>标签
		li>a{} //<li>元素的直接child <a>
		p a{} //<p>中的<a>,即使是嵌套的
		h1+p{} //匹配任意<h1>标签后的第一个<p>
		h1~p {} //If you had two <p> elements that are siblings of an <h1> element, this rule would apply to both

		////////////
		//css优先级
		////////////

		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;}
			h1 {
				font-family: "Courier New", Courier, monospace;} //比*详细 ,详细的优先不详细的
			i {
				color: green;}
			i {
				color: red;} //后边的优先前边的
			b {
				color: pink;}
			p b {
				color: blue !important;} //加important最优先
			p b {
				color: violet;}
			p#intro {
				font-size: 100%;} //更详细的,优先
			p {
				font-size: 75%;}
		</style>

		继承属性 : 在body上设置,会让所有子对象都被设置
		 
		例如: font-family color
		
		非继承属性:不会影响子对象

		例如: background-color border

		可以用inherit指定继承属性

		body {
			font-family: Arial, Verdana, sans-serif;
			color: #665544;
			padding: 10px;
			}
		.page {
			border: 1px solid #665544;
			background-color: #efefef;
			padding: inherit;  //显式继承body的padding属性
		}

		颜色

		<style type="text/css">
			body {
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;}

			/* 颜色名 */
			h1 {color: DarkCyan;}

			/* 16进制颜色值 */
			h2 {color: #ee3e80;}

			/* rgb值 */
			p {color: rgb(100,100,90);}


		</style>
		-->
	</body>

	<!-- css选择器 用 h1.backColor -->
	<h1 class="backColor"> 这里是background-color为DarkCyan,color为white的h1 </h1>

	<h1>pH Scale</h1>
	<p class="fourteen">14.0 VERY ALKALINE</p>
	<p class="thirteen">13.0</p>
	<p class="twelve">12.0</p>
	<p class="eleven">11.0</p>
	<p class="ten">10.0</p>
	<p class="nine">9.0</p>	
	<p class="eight">8.0</p>
	<p class="seven">7.0 NEUTRAL</p>
	<p class="six">6.0</p>
	<p class="five">5.0</p>
	<p class="four">4.0</p>
	<p class="three">3.0</p>	
	<p class="two">2.0</p>
	<p class="one">1.0</p>
	<p class="zero">0.0 VERY ACID</p>

<hr/>

	<p class="myText">字体部分</p>

	<h1 class="sans-serifFont">Briards 标题字体应该是无衬线字体</h1><!-- 标题字体应该是无衬线的-->
	<p class="monospaceFont">by Ivy Duckett</p> <!-- 等宽字体,常见于显示代码等 -->
	<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
	<h2>Breed History</h2>
	<p class="serifFont">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
	中文这里显示什么样呢?有衬线字体,宋体行吗?
	</p>

	<p>浏览器默认16像素, 12px = 75% = 0.75em </p>
	<p id="pixelSize">css中控制字体的大小 </p>
	<p id="percentSize">css中控制字体的大小</p>
	<p id="emsSize">css中控制字体的大小</p>


	
<hr/>

	<h2>CSS BOX</h2>
	宽高 width, height
	
	<div class="w_h">
		<p class ="w_h">The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.</p>
	</div>
	
	<p class="myText">表格的最小最大宽度 min-width max-width</p>
	
	<table>
			<tr>
				<th>Photo</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
				<td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models, first in collaboration with Fender and after 1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td>$1400</td>
			</tr>
			<tr>
				<td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Wurlitzer EP200" /></td>
				<td class="description">The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td>$1600</td>
			</tr>
			<tr>
				<td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Clavinet D6" /></td>
				<td class="description">A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II, L, C, D6, and E7.</td>
				<td>$1200</td>
			</tr>
		</table>

		<p class="myText">最小最大高度 min-height max-height 内容超过指定的最大高度,会冒出来,这时可以添加overflow属性控制超出部分隐藏还是使用滚动条</p>

		<h2>Fender Mustang</h2>
		<p class="minheight">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then consisting of the Musicmaster and Duo-Sonic. It was originally popular in sixties surf music and attained cult status in the 1990s largely as a result of its use by a number of alternative rock bands.</p>
		<h2>Fender Stratocaster</h2>
		<p class="minheight">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954.</p>
		<h2>Gibson Les Paul</h2>
		<p class="minheight">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in collaboration with popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known electric guitar types in the world.</p>

		<p class="myText"> border margin padding,都是非继承属性 </p>
		<div class="borderAndMargin">
			<h2>Moog</h2>
			<p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular models include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source.</p>
		</div>
		<div class="borderAndMargin">
			<h2>ARP</h2>
			<p>ARP Instruments Inc. was set up by Alan Peralman, and was the main competitor for Moog during the 1970'x. Popular models include the Arp 2600 and the ARP Odyssey.</p>
		</div>
		<div class="borderAndMargin">
			<h2>Sequential Circuits</h2>
			<p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI. Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
		</div>

<p class="myText"> border: width style color </p>

		<p class="b_one">Wurlitzer Electric Piano</p>
		<p class="b_two">Wurlitzer Electric Piano</p>
		<p class="b_three">Wurlitzer Electric Piano</p>
		<p class="b_four">Wurlitzer Electric Piano</p>
		<p class="b_five">Wurlitzer Electric Piano</p>
		<p class="b_six">Wurlitzer Electric Piano</p>
		<p class="b_seven">Wurlitzer Electric Piano</p>
		<p class="b_eight">Wurlitzer Electric Piano</p>

<p class="myText"> 居中对齐</p>

		<p class="center">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>

<p class="myText">display属性 ,inline 与 block互转</p>

		<ul>
			<li class="liInline">Home</li>
			<li class="liInline">Products</li>
			<li class="liInline coming-soon">Services</li>
			<li class="liInline">About</li>
			<li class="liInline">Contact</li>
		</ul>

<p class="myText"> 圆角, 阴影</p>

<p class="border-radius">Pet Sounds featured a number of unconventional instruments such as bicycle bells, buzzing organs, harpsichords, flutes, Electro-Theremin, dog whistles, trains, Hawaiian-sounding string instruments, Coca-Cola cans and barking dogs.</p>


<p class="myText"> Layout </p>

<!--

		默认layout为 position:static  

		position:static		按照block规则排列
		position:relative   周围元素不变，但本身可以指定top bottom left right
		position:absolute   周围元素当它不存在，本身可以指定top bottom left right
		position:fixed		周围元素当它不存在，相当于从block规则中拿出来 ，指定相对于浏览器的top bottom left right，不会随滚动改变位置

		后三种会出现互相覆盖的情况，可以指定z-index: 10; 数字大的在上层

-->

<h1>The Evolution of the Bicycle</h1>

<!--
				float:right 和width配合，其他元素会flow around 他
-->
<blockquote id="floatRight">"Life is like riding a bicycle. To keep your balance you must keep moving." - Albert Einstein</blockquote>
<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
<p class="example">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
<p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since it's wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>

<p class="myText">用float属性排版</p>

	<div id="floatSideBySide">
		<p id="floatSideBySide">In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
		<p id="floatSideBySide">The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feet on the ground in a gliding movement.</p>
		<p id="floatSideBySide">It was not seen as suitable for any place other than a well maintained pathway. </p>
		<p id="floatSideBySide" class="clearFix">In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable.</p>
		<p id="floatSideBySide">In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel. 
		<p id="floatSideBySide">Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
	</div>

<p class="myText">典型的3列网页实现</p>

		<div class="column1of3">
			<h3>The First Bicycle</h3>
			<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
			<p>The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
		</div>
		<div class="column2of3">
			<h3>Further Innovations</h3>
			<p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since its wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
			<p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide metal which was strong enough to make small, light parts out of.) The pedals were attached directly to the front wheel with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
		</div>
		<div class="column3of3">
			<h3>Bicycle Timeline</h3>
			<ul>
				<li>1817: Draisienne</li>
				<li>1865: Velocipede</li>
				<li>1870: High-wheel bicycle</li>
				<li>1876: High-wheel safety</li>
				<li>1885: Hard-tired safety</li>
				<li>1888: Pneumatic safety</li>
			</ul>
		</div>

<p class="myText">liquid layout 流体排版 </p>

	<div id="liquid">
		<div id="liquid-header">
			<h1>Logo</h1>
			<div id="liquid-nav">
				<ul id="liquid">
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="liquid-content">
			<div id="liquid-feature">
				<p>Feature</p>
			</div>
			<div class="liquid-article liquid-column1">
				<p>Column One</p>
			</div>
			<div class="liquid-article liquid-column2">
				<p>Column Two</p>
			</div>
			<div class="liquid-article liquid-column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="liquid-footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</div>

<p class="myText">图片 中左右对齐 </p>

<p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-center medium" /><b><i>Magnolia</i></b> is a large genus that contains over 200 flowering plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination by beetle.</p>

<p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-left medium" /><b><i>Magnolia</i></b> is a large genus that contains over 200 flowering plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination by beetle.</p>

<p class="clearFix"><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-right medium" />Some magnolias, such as <i>Magnolia stellata</i> and <i>Magnolia soulangeana</i>, flower quite early in the spring before the leaves open. Others flower in late spring or early summer, such as <i>Magnolia grandiflora</i>.</p>

<p class="myText">背景图 </p>


	<h2>Magnolia</h2>
	<p class="bg"><b><i>Magnolia grandiflora</i></b>, commonly known as the <b>Southern magnolia</b> or <b>bull bay</b>, is a tree of the family Magnoliaceae native to the southeastern United States, from coastal Virginia south to central Florida, and west to eastern Texas and Oklahoma. Reaching 27.5 m (90 ft) in height, it is a large striking evergreen tree with large dark green leaves and large white fragrant flowers. Widely cultivated around the world, over a hundred cultivars have been bred and marketed commercially. The timber is hard and heavy, and has been used commercially to make furniture, pallets, and veneer.</p>
	
<p class="myText">背景图 repeat </p>
<p class = "repeatBG">background-repeat: repeat-x</p>

	<style type="text/css">

/*
	background-attachment: fixed;
	鼠标滚轮，背景不跟着动  ， scroll为跟着动

	background-repeat: no-repeat;
	background-position: 50% 50%;  左上角为0% 0% 右下角为100% 100%
*/

/*
			body{
				background-image: url("images/pattern.gif");
				color: white;
				 
				background-attachment: fixed;

				
			}
*/

			.upperCase {
				text-transform: uppercase;}
			
			/*解释文字*/
			.myText{
				font-family: Arial, Verdana, Helvetica,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑",SimHei,"黑体",SimSun, "宋体",sans-serif;
				font-weight: bold;
				background-color: DarkCyan;
				padding: 14px;
				color: white;
				clear: both;
				/*float 需要换行的元素要加clear，让其左右不触碰任何其他元素

				可选值  left right both none
				*/
			}

			table.clear {
				border: none;


				}
			table.clear td{
				border: none;
				background-color: #dddddd;
				padding: 5px;
				width: 100px;}
			table.clear th{

				border: none;
				background-color: #dddddd;
				padding: 5px;
				width: 100px;
			}

			h1.backColor {
				background-color: DarkCyan;
				padding: 20px;
				color: white
			}
		
			p.zero {
				background-color: rgb(238,62,128);margin: 0px;color: white;}
			p.one {
				background-color: rgb(244,90,139);margin: 0px;color: white;}
			p.two {
				background-color: rgb(243,106,152);margin: 0px;color: white;}
			p.three {
				background-color: rgb(244,123,166);margin: 0px;color: white;}
			p.four {
				background-color: rgb(245,140,178);margin: 0px;color: white;}
			p.five {
				background-color: rgb(246,159,192);margin: 0px;color: white;}
			p.six {
				background-color: rgb(245,176,204);margin: 0px;color: white;}
			p.seven {
				background-color: rgb(0,187,136);margin: 0px;color: white;}
			p.eight {
				background-color: rgb(140,202,242);margin: 0px;color: white;}
			p.nine {
				background-color: rgb(114,193,240);margin: 0px;color: white;}
			p.ten {
				background-color: rgb(84,182,237);margin: 0px;color: white;}
			p.eleven {
				background-color: rgb(48,170,233);margin: 0px;color: white;}
			p.twelve {
				background-color: rgb(0,160,230);margin: 0px;color: white;}
			p.thirteen {
				background-color: rgb(0,149,226);margin: 0px;color: white;}
			p.fourteen {
				background-color: rgb(0,136,221);margin: 0px;color: white;}

			/*无衬线字体 */
			.sans-serifFont{
				font-family: Arial, Verdana, Helvetica,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑",SimHei,"黑体",SimSun, "宋体",sans-serif;}
			}

			/*有衬线字体 */
			.serifFont{
				font-family: Georigia, Times, "Times New Roman",SimSun, "宋体",serif;
			}
			
			.monospaceFont{
				font-family:"Courier New", Courier, monospace;
				font-weight: bold; /*粗细可选值 normal  bold */
			}

			p#pixelSize{
				font-size: 12px;
			}
			p#percentSize
			{
				font-size: 75%;
			}
			p#emsSize
			{
				font-size:0.75em;
			}
			
			div.w_h {
				width: 300px;
				height: 300px;
				background-color: #ee3e80;}
			p.w_h {
				height: 75%;
				width: 75%;
				background-color: #e1ddda;}

			/* 最小宽度 */
			td.description {
				min-width: 450px;
				max-width: 650px;
				text-align: left;
				padding: 5px;
				margin: 0px;}

			/* 最小最大高度 */
			p.minheight{
				width : 400px;
				min-height: 10px;
				max-height: 30px;
				/*overflow: hidden;
*/				overflow: scroll;
			}

			div.borderAndMargin {
				border: 2px solid #e7642c;
				width: 200px;

				/*
					margin指边框与外部其他box之间的距离

					也可以单独指定:
					margin-top
					margin-right
					margin-bottom
					margin-left

					或者一行指定: 上右下左
					margin: 1px 2px 3px 4px;

				*/
				margin: 10px;
				
				/* 
					padding 指内容与border之间的距离
					
					也可以单独指定:
						padding-top
						padding-right
						padding-bottom
						padding-left
					或者一行指定: 上右下左
					padding: 10px 5px 3px 1px;
				*/
				padding: 10px;  
			}


			p.b_one {
				/*
				border-width的值可以是像素值 例如:2px ,也可以是
					thin
					medium
					thick
				也可以单独设置某个边宽度
				border-top-width
				border-right-width
				border-bottom-width
				border-left-width

				或者一次设置4个边: 上右下左;
				border-width: 2px 1px 1px 2px;

				*/
				border-width: 20px;
				border-style: solid;
				border-color: #bbbbaa #111111 #ee3e80 #0088dd;
			}
			p.b_two {
				border-style: dotted;
				}
			p.b_three {
				border-style: dashed;}
			p.b_four {
				border-style: double;}
			p.b_five {
				border-style: groove;}
			p.b_six {
				border-style: ridge;}
			p.b_seven {
				border-style: inset;}
			p.b_eight {
				border-style: outset;}
			/*
					同样也可以单独指定样式 和 颜色
					border-top-style
					border-left-style
					border-right-style
					border-bottom-style

					border-top-color
					border-right-color
					border-bottom-color
					border-left-color

			width style color也可以一次指定

			border: 3px dotted #0088dd;

			*/

			p.center {
				width: 300px;
				padding: 50px;
				border: 20px solid #0088dd;

				/* margin的左右设置为 auto 会有居中效果*/
				margin: 10px auto 10px auto;
				text-align: center;
			}


			/*display属性可以是 inline block inline-block  none*/
			li.liInline {
				display: inline; /* block转inline*/
				margin-right: 10px;
			}
			li.coming-soon {
				 /* display:none 为不显示*/
				visibility: hidden; /*visibility:hidden 为隐藏,但留空位*/
			}

			p.border-radius {
				border: 5px solid #ee3e80;
				padding: 20px;
				width: 275px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;

				/*阴影
					horizontal offset
					vertical offset
					Blur Distance
				*/
				-webkit-box-shadow: 0 0 10px #777777;
				box-shadow: 0 0 10px #777777;

			} 

			p#myTitle{

				position: fixed;
				top: 0px;
				left: 0px;
				margin: 0px;
				padding: 10px;
				padding-right: 20px;
				width: 100%;
				background-color: #efefef;
				z-index: 10;
				text-align: right;
			}

			/*
				float:right 和width配合，其他元素会flow around 他
			*/
			blockquote#floatRight{
				float: right;
				width: 275px;
				font-size: 130%;
				font-style: italic;
				font-family: Georgia, Times, serif;
				margin: 0px 0px 10px 10px;
				padding: 10px;
				border-top: 1px solid #665544;
				border-bottom: 1px solid #665544;

			}


			div#floatSideBySide {
				border: 1px solid #665544;

				/*children全是float元素的话，boder会有错误，添加下边两个属性解决这个问题*/
				overflow: auto;
				width: 100%;
			}
			p#floatSideBySide {
				width: 230px;
				float: left;
				margin: 10px;
			}



			.clearFix {

				/*float 需要换行的元素要加clear，让其左右不触碰任何其他元素

				可选值  left right both none
				*/
				clear: both;
			}

			.column1of3, .column2of3, .column3of3 {
				width: 300px;
				float: left;
				margin: 10px;}



			/* 流体排版*/


			#liquid{
				width: 90%;
				margin: 0 auto;
				color: #665544;
				text-align: center;
			}
			#liquid-content {
				overflow: auto;
			}
			#liquid-nav, #liquid-feature, #liquid-footer {
				margin: 1%;}
			.liquid-column1, .liquid-column2, .liquid-column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.liquid-column3 {
				margin-right: 0%;
			}

			ul#liquid li{
				display: inline;
				padding: 0.5em;}
			#liquid-nav, #liquid-footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#liquid-feature, .liquid-article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}


			/* 用 css 图片文字混排*/
			img.align-left	{
				float: left;
				margin-right: 10px;}
			img.align-right	{
				float: right;
				margin-left: 10px;}

			img.align-center {
				display: block;
				margin: 0px auto;}

			img.medium {
				width: 250px;
				height: 250px;}



			
				

			p.bg{

				background-image: url("images/pattern.gif");
				color: white;
				padding: 20px;
			}

			.repeatBG{

			height: 100px;
			color: white;
			padding: 20px;
			background-image: url("images/header.gif");
			/*可选值 ： repeat  repeat-x repeat-y no-repeat*/
			background-repeat: repeat-x;
			}


			/*
			background是所有的命令的简写，按照顺序

			1: background-color
			2: background-image
			3: background-repeat
			4: background-attachment
			5: background-position
			
			有些参数可以省略 

			示例：
			
			div {
			 background:
			 url(example-1.jpg)
			 top left no-repeat,
			 url(example-2.jpg)
			 bottom left no-repeat,
			 url(example-3.jpg)
			 centre top repeat-x;
			}

			*/

		</style>
</html>